<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fc512f5b8a9406fa2577039038a68e2" Name="Diagram1">
        <EntityTypeShape EntityType="ModelTopx.Bestanden" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelTopx.FieldMappings" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelTopx.Records" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>