<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fc512f5b8a9406fa2577039038a68e2" Name="Diagram1">
        <EntityTypeShape EntityType="ModelTopx.Dossier" Width="2.375" PointX="0.5" PointY="1.75" />
        <EntityTypeShape EntityType="ModelTopx.FieldMapping" Width="2.125" PointX="8.625" PointY="2.5" />
        <EntityTypeShape EntityType="ModelTopx.Record" Width="2.625" PointX="5.75" PointY="2.875" />
        <AssociationConnector Association="ModelTopx.FK_Records_Dossiers" />
        <EntityTypeShape EntityType="ModelTopx.Log" Width="2.125" PointX="8.625" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>