<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6419ed48acf24550b3465b70ee22b0fd" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="TOPXModel.Source" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TOPXModel.FileSizes" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TOPXModel.Openbaarheid" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TOPXModel.Gebruiksrechten" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TOPXModel.TestSet" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TOPXModel.checksum" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TOPXModel.Log" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="TOPXModel.MarkedAsDelivered" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="TOPXModel.Source_temp" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="TOPXModel.EersteShift" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TOPXModel.DossiersZonderBeschikking" Width="2.75" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>